NEXT_PUBLIC_LOGININCUBE= 'Tanitwebincube'
NEXT_PUBLIC_PWDINCUBE= 'incubetanit'
NEXT_PUBLIC_LOGINEXPERT= 'Tanitwebexpert'
NEXT_PUBLIC_PWDEXPERT= 'experttanit'
NEXT_PUBLIC_LOGINADMINPROJET= 'Adminprojet'
NEXT_PUBLIC_PWDADMINPROJET= 'admin'
NEXT_PUBLIC_LOGINADMIN= 'Admin'
NEXT_PUBLIC_PWDADMIN= 'admin'
NEXT_PUBLIC_RECAPTCHA_KEY='6LeeHOMoAAAAAEvlhcNrbWngMMpV0S-_04OlzDqZ'


NEXT_PUBLIC_API='https://api.conect4youth.com/'
NEXT_PUBLIC_API_WITHOUT='https://api.conect4youth.com/'
NEXT_PUBLIC_API_WITHOUTSLASH='https://api.conect4youth.com'
NEXT_PUBLIC_APP_URL='https://conect4youth.com'

