version: '3.7'
services:
  conectiverse-main:
    image: docker.tn.oxa.cloud/conectiverse-main
    ports:
      - '3002:3000'
    network_mode: "bridge"
    environment:
      DNS_SERVERS: 8.8.8.8,8.8.4.4
    volumes:
      - conectiverse_data:/data


volumes:
  conectiverse_data:

